<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }
      body {
        width:100%;
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
        overflow: hidden;

        
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #container {
        position: absolute;
        top: 15px;
      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }

      ul {
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display:inline-block;
        width:20%;
        height:15px;
        background-color:#ff0;
        margin:0;
        margin-right: -4px;
        transition: margin-top .5s;
      }

      li:first-child {
        background-color: #164df5;
      }
      li:nth-child( 2 ) {
        background-color: #da142d;
      }
      li:nth-child( 3 ) {
        background-color: #fdb918;
      }
      li:nth-child( 4 ) {
        background-color: #03a319;
      }
      li:nth-child( 5 ) {
        background-color: #164df5;
      }

      .align-btn, .move-camera-btn {
        position: relative;
        z-index: 10;
      }

    </style>
  </head>
  <body>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <a href="#" class="align-btn">Align</a>
  <a href="#" class="move-camera-btn">Move camera</a>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  
  <script type="text/javascript" src="third-party/Three/ThreeWebGL.js"></script>
  <script type="text/javascript" src="third-party/Three/ThreeExtras.js"></script>
  <script type="text/javascript" src="third-party/Three/RequestAnimationFrame.js"></script>
  <script type="text/javascript" src="third-party/Three/Detector.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>

  <script type="text/javascript" src="Planet.js"></script>
  <script type="text/javascript" src="Particle.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);
      var i, tweens = [];

      var alignBtn = document.getElementsByClassName( "align-btn" )[ 0 ];
      alignBtn.onclick = function( evt ) {
        evt.preventDefault();
        globe.align();
      };

      var moveCameraBtn = document.getElementsByClassName( "move-camera-btn" )[ 0 ];
      moveCameraBtn.onclick = function( evt ) {
        console.log( "moveCameraBtn" );
        evt.preventDefault();
        globe.moveCamera();
      }

      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          /*var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');*/
        };
      };

      /*for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }*/

      var xhr;
      TWEEN.start();


      xhr = new XMLHttpRequest();
      xhr.open('GET', 'population909500.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            //for (i=0;i<data.length;i++) {
             // globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            //}
            //globe.createPoints();
            //settime(globe,0)();
            globe.animate();
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
